# FullWebShop

./: .gitignore  FullWebShop.sln  docker-compose.override.yml  docker-compose.yml  stripe_cli.env
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContaxtSeed.cs  DataContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductCongiguration.cs
Infrastructure/Data/Identity/: IdentityContext.cs  IdentityContextSeed.cs
Infrastructure/Data/Identity/Migrations/: 20220817133521_IdentityInitial.Designer.cs  20220817133521_IdentityInitial.cs  IdentityContextModelSnapshot.cs
Infrastructure/Data/Migrations/: 20220725134257_InitialCreate.Designer.cs  20220725134257_InitialCreate.cs  20220822204124_OrderEntityMigration.Designer.cs  20220822204124_OrderEntityMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Migrations/: 20220724181012_InitialCreate.Designer.cs  20220724181012_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Providers/: UserIdProvider.cs
Infrastructure/Repositories/: BaseRepository.cs  BasketRepository.cs  ProductRepository.cs
Infrastructure/Services/: FileUploadService.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Shop.API/: Program.cs  Shop.API.csproj  appsettings.Development.json  appsettings.json
client/: angular.json  package-lock.json  package.json
(+175 files in other folders)
