.mat-blue
    &.mat-stroked-button
        color: #0d6efd
    &.mat-raised-button
        background-color: #0d6efd
        color: #fff
.mat-step-header 
    .mat-step-icon-selected, .mat-step-icon-state-done, .mat-step-icon-state-edit
        background-color: #0d6efd
.form-floating
    margin-bottom: 10px
    > input
        margin: 0 !important