.form-radio-group 
    display: flex
    flex-direction: column
    margin: 0
    align-items: flex-start
.form-radio-button 
    margin: 5px 0
h3
    margin-bottom: 0
.btn.btn-outline-primary
    width: 50%
    margin-bottom: 10px